# Catless

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/apkdownstall/catless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/haenara/catless/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/haenara/catless/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/apkdownstall/catless/: CatlessMainActivity.kt
app/src/main/java/dev/haenara/catless/api/: Cat.kt  CatApiInterface.kt  CatRetrofit.kt
app/src/main/java/dev/haenara/catless/config/: Config.kt
app/src/main/java/dev/haenara/catless/model/: Cat.kt
app/src/main/java/dev/haenara/catless/repository/: CatApiRepository.kt
app/src/main/java/dev/haenara/catless/ui/: CatlessMainActivity.kt
app/src/main/java/dev/haenara/catless/view/: CatApiObserver.kt  CatListAdapter.kt  CatlessMainActivity.kt  OnScrollFinishedListener.kt
app/src/main/java/dev/haenara/catless/viewmodel/: CatViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_cat.xml  view_item_cat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/dev/haenara/apkdownstall/catless/: ExampleUnitTest.kt
app/src/test/java/dev/haenara/catless/ui/: ExampleUnitTest.kt
app/src/test/java/dev/haenara/catless/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
